@charset "UTF-8";

/*  Universal Styles    */
    * {box-sizing: border-box;}

    /* The Modal */
        /*  Modal Background    */
        .modal-overlay {
            /*display: none;  Hidden By Default */
            position: fixed; /* Stay In Place */
            z-index: 1; /* Sit On Top */
            left: 0;
            top: 0; 

            width: 100%; /* Full Width */
            height: 100%; /* Full Height */

            background-color: rgb(0,0,0); /* Fallback Color */
            background-color: rgba(1, 0, 0, 0.75); /* Black w/ Opacity */
            
            overflow: scroll;
        }

        /* Carousel */
        .carousel-container {
            display: grid; 
        }

        /* Modal Card */
        .modal-content {
            padding: 0; /* Lets Header Run Full Length/ Set padding on individual divs */

            height: 400px; /* Height Should Be Inherited By Content/ Delete When Implementing */

            border-radius: .5rem;

            background-color: white;

            /* Sets Card Grid */
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto;
        }

        /* Next & Previous Buttons */
        .prev, .next {

            cursor: pointer;

            width: 40px;
            height: 40px;

            margin: 1em;

            border: none;
            border-radius: 50%;

            padding: 8px;

            background-color: transparent;

            color: rgba(0,0,0,0.5);

            box-shadow: 0 6px 10px 0px rgba(0,0,0,0.14), 0 1px 18px 0px rgba(0,0,0,0.12), 0 3px 5px 0 rgba(0,0,0,0.20); 
        
            z-index: 100;
        }

        .prev:focus, next:focus {
            outline: none;
        }
    
        .prev:active, .next:active {
            box-shadow: 0 0px 4px 0px rgba(0,0,0,0.14), 0 3px 4px 0 rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.20); 
        }

        .nav-btns {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 1fr;

            grid-column: 1 / -1;
            grid-row: 1 / -1;
        }

        .prev {
            grid-column: 1 / -1;
            justify-self: flex-start;
            align-self: center;
        }

        .next {
            grid-column: 1 / -1;
            justify-self: flex-end;
            align-self: center;
        }

        /* Carousel Nav */
        .carousel-nav {
            grid-column: 1 / -1;

            justify-self: center;
            align-self: flex-end;

            margin: 1em;
        }

        .dot {
            /* Sets Size */
            height: .5em;
            width: .5em;

            /* Border Makes Circle */
            border-radius: 50%;

            background-color: rgba(0,0,0,0.12);
            
            display: inline-block;
            transition: background-color 0.2s ease;
        }

        .active, .dot:hover {
            background-color: rgba(0,0,0,1)
        }

        /* Fading Animation */ 
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
          
        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }
          

/*  Mobile  */
@media only screen and (max-width: 399px) {
    /* Modal */
        /* Modal Content */
        .modal-content {
            margin: 10% auto; /* Centers Modal */
    
            width: 90%;
            max-width: 90%; 
        }
}

/*  Tablet  */
@media only screen and (min-width: 400px) {
    /* Modal */
    .modal-content {
        margin: 5% auto; /* Centers Modal */

        width: 80%;
        max-width: 700px;
    }
}

/*  Desktop  */
@media only screen and (min-width: 1200px) {
    .modal-content {
        margin: 5% auto; /* Centers Modal */

        width: 80%;
        max-width: 700px;
    }
}
