@charset "UTF-8";

* {box-sizing: border-box;}

/* Universal Styles */

    /* Body */
        body {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto;

            margin: 0;
            padding: 0;
            
            font-family: 'Oswald', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        /* Body Content */
        .body-content {
            grid-column: 1 / -1;
            grid-row: 2 / 2;

            display: grid; 
            grid-template-columns: 12.5% 75% 12.5%;
            grid-template-rows: auto;

            margin-bottom: 100px;
        }

        .section-container {
            grid-column: 2 / 2;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        
            grid-gap: 1rem;
        }

        .card-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;
        }

        /* Base Card */
        .card {
            /* Size Created by Content */
            height: 300px;

            background-color: #FFFFFF;

            border-radius: .5rem;

            box-shadow: 0 2px 4px 0px rgba(0,0,0,0.14), 0 4px 5px 0px rgba(0,0,0,0.12), 0 1px 10px 0 rgba(0,0,0,0.20);
        }

        /* Base Card Hover Transition */
        .card.base-hover {
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        /* Base Card Hover */
        .card.base-hover:hover {
            box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 3px rgba(0,0,0,0.12), 0 4px 15px 0 rgba(0,0,0,0.20);             
        }

        /* Create Grid */
        .card.grid {
            display: grid;
            /* Choose Based on Content */
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
        }

        /* Add Header */ 
        .header {
            /* Height based on height of content plus 16px (1rem) padding: Delete Me */
            height: 100px;

            border-top-left-radius: .5rem;
            border-top-right-radius: .5rem;

            background-color: royalblue;

            display: grid;
            grid-template-columns: 1fr;
        }

        .header-text {
            justify-self: center;
            align-self: center;

            color: #FFFFFF;

            font-weight: 900;

        }


        